In [1]:
import pandas as pd

In [2]:
!pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (3.3.4)
Requirement already satisfied: numpy>=1.15 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (1.19.5)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: six in c:\users\itnes\appdata\local\programs\python\python36\lib\site-packages (from cycler>=0.10->matplotlib) (1.15.0)

In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [6]:
titanic_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
titanic_train.PassengerId.

In [8]:
titanic_train.dtypes == "object"
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a
titanic_train[a].describe()

                       Name   Sex Ticket Cabin Embarked
count                   156   156    156    31      155
unique                  156     2    145    28        3
top     Novel, Mr. Mansouer  male  35281   D26        S
freq                      1   100      2     2      110

In [66]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155]

In [9]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [10]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [11]:
titanic_train.dtypes[titanic_train.dtypes == "object"]


titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [70]:
list(titanic_train.dtypes == "object")

[False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False]

In [72]:
titanic_train.dtypes[list(titanic_train.dtypes == "object")].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [13]:
titanic_train.dtypes[titanic_train.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [14]:
list_col = titanic_train.dtypes[titanic_train.dtypes == "object"].index
titanic_train[list_col].describe()

                       Name   Sex Ticket Cabin Embarked
count                   156   156    156    31      155
unique                  156     2    145    28        3
top     Novel, Mr. Mansouer  male  35281   D26        S
freq                      1   100      2     2      110

In [15]:
titanic_train[['Name','Sex','Age']]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0
152                                   Meo, Mr. Alfonzo    male  55.5
153                    van Billiard, Mr. Austin Blyler    male  40.5
154                              Olsen, Mr. Ole Martin    male   NaN
155                        Williams, Mr. Charles Duane    male  51.0

[156 rows x 3 columns]

In [73]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh', 'Family'],
      dtype='object')

In [76]:
required_list=['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch']
required_list

['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch']

In [77]:
titanic_train[required_list]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1

In [78]:
titanic_train['Name',"Ticket"]

KeyError: ('Name', 'Ticket')

In [79]:
titanic_train[['Name',"Ticket"]]

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
..                                                 ...               ...
151                  Pears, Mrs. Thomas (Edith Wearne)            113776
152                                   Meo, Mr. Alfonzo        A.5. 11206
153                    van Billiard, Mr. Austin Blyler          A/5. 851
154                              Olsen, Mr. Ole Martin         Fa 265302
155                        Williams, Mr. Charles Duane          PC 17597

[156 rows x 2 columns]

In [16]:
sorted(titanic_train["Name"])[5:10:2]# Check the first 15 sorted names

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [17]:
titanic_train["Name"].describe()

count                     156
unique                    156
top       Novel, Mr. Mansouer
freq                        1
Name: Name, dtype: object

In [18]:
titanic_train[["Ticket"]][4:9]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742

In [81]:
x=list(range(10))
x

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [82]:
x[5:10:2]

[5, 7, 9]

In [86]:
sorted(titanic_train["Name"])[5:10:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [91]:
sorted(titanic_train["Name"])[:50]

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Attalah, Miss. Malake',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baxter, Mr. Quigg Edmond',
 'Beesley, Mr. Lawrence',
 'Bing, Mr. Lee',
 'Bonnell, Miss. Elizabeth',
 'Boulos, Mrs. Joseph (Sultana)',
 'Braund, Mr. Owen Harris',
 'Burke, Mr. Jeremiah',
 'Byles, Rev. Thomas Roussel Davids',
 'Caldwell, Master. Alden Gates',
 'Cann, Mr. Ernest Charles',
 'Carrau, Mr. Francisco M',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Christmann, Mr. Emil',
 'Chronopoulos, Mr. Apostolos',
 'Coelho, Mr. Domingos Fernandeo',
 'Connors, Mr. Patrick',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Dean, Mr. Bertram Frank',
 'Devaney, Miss. Margaret Delia',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dowdell, Miss. Elizabeth',
 'Drazenoic, Mr. Jozef',
 'Ekstrom, Mr. Johan',
 'Emir, Mr. Farred Chehab',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Giglio, Mr. Victor']

In [94]:
titanic_train["Name"][:5:3]# jump of 3

0                         Braund, Mr. Owen Harris
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [95]:
titanic_train["Name"].describe()

count                     156
unique                    156
top       Novel, Mr. Mansouer
freq                        1
Name: Name, dtype: object

In [19]:
titanic_train["Ticket"].describe()
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [96]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,156,155,156,156.000000
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,8,3,1,NaN
top,NaN,NaN,NaN,"Novel, Mr. Mansouer",male,NaN,NaN,NaN,35281,NaN,n,S,sdffs,NaN
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,125,110,156,NaN
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN,NaN,1.012821
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN,NaN,1.614400
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN,NaN,0.000000
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN,NaN,0.000000
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,0.000000
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN,NaN,1.000000
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN,NaN,7.000000

In [97]:
titanic_train['sudh']='sdfs'

In [98]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh', 'Family'],
      dtype='object')

In [20]:
titanic_train["sudh"]="sdffs"
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdffs
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdffs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdffs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdffs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdffs

In [21]:
titanic_train["Cabin"][0:15]       # Check the first 15 tickets

0      NaN
1      C85
2      NaN
3     C123
4      NaN
5      NaN
6      E46
7      NaN
8      NaN
9      NaN
10      G6
11    C103
12     NaN
13     NaN
14     NaN
Name: Cabin, dtype: object

In [22]:
titanic_train.dtypes# Check number of unique cabins

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
sudh            object
dtype: object

In [108]:
titanic_train.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [23]:
titanic_train["Survived"]

0      0
1      1
2      1
3      1
4      0
      ..
151    1
152    0
153    0
154    0
155    0
Name: Survived, Length: 156, dtype: int64

In [24]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'sudh'],
      dtype='object')

In [25]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [26]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])

type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [101]:
titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [102]:
titanic_train.columns()

TypeError: 'Index' object is not callable

In [27]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
new_Pclass

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [28]:
titanic_train["Cabin"].unique()   # Check unique cabins

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2'], dtype=object)

In [29]:
import numpy as np 
char_cabin = titanic_train["Cabin"].astype(str) # Convert data to str

new_Cabin = [cabin[0] for cabin in char_cabin] # Take first letter

new_Cabin = pd.Categorical(new_Cabin)
#new_Cabin
new_Cabin

['n', 'C', 'n', 'C', 'n', ..., 'C', 'n', 'n', 'n', 'n']
Length: 156
Categories (8, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'n']

In [109]:
char_cabin = titanic_train["Cabin"].astype(str)

In [110]:
titanic_train.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,True,True,True,True,True,True,True,True,True,True,True,True,True,True
152,True,True,True,True,True,True,True,True,True,True,True,True,True,True
153,True,True,True,True,True,True,True,True,True,True,True,True,True,True
154,True,True,True,True,True,False,True,True,True,True,True,True,True,True
155,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [112]:
titanic_train.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            30
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin           0
Embarked        1
sudh            0
Family          0
dtype: int64

In [113]:
titanic_train.notnull().sum()

PassengerId    156
Survived       156
Pclass         156
Name           156
Sex            156
Age            126
SibSp          156
Parch          156
Ticket         156
Fare           156
Cabin          156
Embarked       155
sudh           156
Family         156
dtype: int64

In [30]:
titanic_train["Cabin"] = new_Cabin
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,sdffs
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,sdffs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,sdffs
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,sdffs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,sdffs

In [31]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [114]:
titanic_train.drop([0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,sdfs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,sdfs,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,sdfs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,sdfs,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,sdfs,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C,S,sdfs,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,n,S,sdfs,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,n,S,sdfs,2
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,n,C,sdfs,1

In [115]:
titanic_train.drop([0,1,2,3,4])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,sdfs,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E,S,sdfs,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,n,S,sdfs,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,n,S,sdfs,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,n,C,sdfs,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C,S,sdfs,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,n,S,sdfs,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,n,S,sdfs,2
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,n,C,sdfs,1

In [117]:
titanic_train.drop(['PassengerId'],axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,sdfs,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,sdfs,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,sdfs,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,sdfs,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,sdfs,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C,S,sdfs,1
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,n,S,sdfs,0
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,n,S,sdfs,2
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,n,C,sdfs,1

In [118]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,sdfs,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,sdfs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,sdfs,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,sdfs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,sdfs,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C,S,sdfs,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,n,S,sdfs,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,n,S,sdfs,2
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,n,C,sdfs,1

In [124]:
titanic_train.drop(['PassengerId'],axis=1, inplace= True)

KeyError: "['PassengerId'] not found in axis"

In [125]:
titanic_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,sdfs,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,sdfs,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,sdfs,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,sdfs,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,sdfs,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C,S,sdfs,1
152,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,n,S,sdfs,0
153,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,n,S,sdfs,2
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,n,C,sdfs,1

In [130]:
titanic_train['Age'][:100]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 100, dtype: float64

In [132]:
titanic_train['Age'][titanic_train['Age'].isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
             48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
            126, 128, 140, 154],
           dtype='int64')

In [133]:
x=titanic_train['Age'][titanic_train['Age'].isnull()].index

In [134]:
titanic_train.iloc[x,:] # x index of null and : select all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,sdfs,0
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,n,S,sdfs,0
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,n,C,sdfs,0
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,n,C,sdfs,0
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,n,Q,sdfs,0
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,n,S,sdfs,0
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B,C,sdfs,1
32,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,n,Q,sdfs,0
36,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,n,C,sdfs,0
42,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,n,C,sdfs,0
45,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,n,S,sdfs,0
46,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,n,Q,sdfs,1
47,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,n,Q,sdfs,0
48,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,n,C,sdfs,2
55,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C,S,sdfs,0
64,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,n,C,sdfs,0
65,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,n,C,sdfs,2
76,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,n,S,sdfs,0
77,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,n,S,sdfs,0
82,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,n,Q,sdfs,0
87,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,n,S,sdfs,0
95,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,n,S,sdfs,0
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,n,S,sdfs,0
107,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,n,S,sdfs,0
109,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,n,Q,sdfs,1
121,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,n,S,sdfs,0
126,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,n,Q,sdfs,0
128,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F,C,sdfs,2
140,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,n,C,sdfs,2
154,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,n,S,sdfs,0

In [136]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [138]:
titanic_train['Fare']=max(titanic_train.Fare)
titanic_train['Fare']

0      263.0
1      263.0
2      263.0
3      263.0
4      263.0
       ...
151    263.0
152    263.0
153    263.0
154    263.0
155    263.0
Name: Fare, Length: 156, dtype: float64

In [32]:
missing = np.where(titanic_train["Age"].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [33]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([27, 88], dtype=int64),)

In [34]:
titanic_train.iloc[np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C,S,sdffs
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C,S,sdffs

In [35]:
np.where(titanic_train["Fare"]==max(titanic_train["Fare"]))

(array([27, 88], dtype=int64),)

In [141]:
titanic_train.iloc[0:100,2]

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
                            ...
95                          Shorney, Mr. Charles Joseph
96                            Goldschmidt, Mr. George B
97                      Greenfield, Mr. William Bertram
98                 Doling, Mrs. John T (Ada Julia Bone)
99                                    Kantor, Mr. Sinai
Name: Name, Length: 100, dtype: object

In [144]:
titanic_train.loc[titanic_train.Name, titanic_train.columns()]

TypeError: 'Index' object is not callable

#### len(missing[0])

In [37]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train["Family"]
most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([59, 71], dtype=int64),)

In [38]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,Family
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,n,S,sdffs,7
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,n,S,sdffs,7

In [39]:
import numpy as np
import pandas as pd

labels = ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10,'b':20,'c':30}

print ("Labels:", labels)
print("My data:", my_data)
print("Dictionary:", d)
pd.Series(my_data, index=labels)

Labels: ['a', 'b', 'c']
My data: [10, 20, 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [40]:
pd.Series(my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [41]:
print ("\nHolding numerical data\n",'-'*25, sep='')
print(pd.Series(arr)[1])

Holding numerical data
-------------------------
20

In [42]:
print ("\nHolding text labels\n",'-'*20, sep='')
print(pd.Series(labels))

Holding text labels
--------------------
0    a
1    b
2    c
dtype: object

In [43]:

d = {'a':"kjhk",'b':20,'c':30}
d.items
pd.DataFrame(d,index = ['a','b','c'])

      a   b   c
a  kjhk  20  30
b  kjhk  20  30
c  kjhk  20  30

In [44]:
print ("\nHolding objects from a dictionary\n",'-'*40, sep='')
print(pd.Series([type, sum, max]))

Holding objects from a dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [45]:
ser1 = pd.Series([1,2,3,4],index = [2,4,6,8])
ser2 = pd.Series([1,2,5,4],['CA', 'OR', 'NV', 'AZ'])
ser1

2    1
4    2
6    3
8    4
dtype: int64

In [46]:
ser2

CA    1
OR    2
NV    5
AZ    4
dtype: int64

In [47]:
ser1[0:3:2]

2    1
6    3
dtype: int64

In [48]:
print ("\nIndexing by number (positonal value in the series)\n",'-'*52, sep='')
print("Value for CA in ser1:", ser2[0])
print("Value for AZ in ser1:", ser2[3])
print("Value for NV in ser2:", ser2[2])
ser1

Indexing by number (positonal value in the series)
----------------------------------------------------
Value for CA in ser1: 1
Value for AZ in ser1: 4
Value for NV in ser2: 5

2    1
4    2
6    3
8    4
dtype: int64

In [49]:
print ("\nIndexing by a range\n",'-'*25, sep='')
print ("Value for OR, CO, and AZ in ser1:\n", ser1[0:3:2], sep='')

Indexing by a range
-------------------------
Value for OR, CO, and AZ in ser1:
2    1
6    3
dtype: int64

In [50]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])
ser3 = ser1+ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [51]:
print ("\nAfter adding the two series, the result looks like this...\n",'-'*59, sep='')
print(ser3)
print("\nPython tries to add values where it finds common index name, and puts NaN where indices are missing\n")

After adding the two series, the result looks like this...
-----------------------------------------------------------
AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

Python tries to add values where it finds common index name, and puts NaN where indices are missing

In [52]:
print ("\nThe idea works even for multiplication...\n",'-'*43, sep='')
print (ser1*ser2)

The idea works even for multiplication...
-------------------------------------------
AZ    NaN
CA    1.0
CA    4.0
CO    NaN
NV    NaN
OR    8.0
dtype: float64

In [53]:
from numpy.random import randn as rn
#np.random.seed(101)
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A  1.084180 -0.662403  0.520142  0.934825
B -0.330427 -2.075547  0.377570  0.941665
C  0.124624  1.339434 -0.929773 -3.104228
D  0.351340  0.081490 -0.049260  0.448993
E  0.846994  0.765322  0.814157 -0.206902

In [54]:
df.iloc[2]

W    0.124624
X    1.339434
Y   -0.929773
Z   -3.104228
Name: C, dtype: float64

In [55]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [56]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df["X"])

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A   -0.662403
B   -2.075547
C    1.339434
D    0.081490
E    0.765322
Name: X, dtype: float64

In [57]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  1.084180 -0.662403  0.520142  0.934825  0.272421              0.272421
B -0.330427 -2.075547  0.377570  0.941665 -1.133882             -1.133882
C  0.124624  1.339434 -0.929773 -3.104228 -1.764794             -1.764794
D  0.351340  0.081490 -0.049260  0.448993  0.530483              0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420              0.558420

In [58]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.084180 -0.662403  0.520142  0.934825  0.272421              0.272421
B -0.330427 -2.075547  0.377570  0.941665 -1.133882             -1.133882
C  0.124624  1.339434 -0.929773 -3.104228 -1.764794             -1.764794
D  0.351340  0.081490 -0.049260  0.448993  0.530483              0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420              0.558420

In [59]:
print("\nA column is dropped by using df.drop() method\n",'-'*55, sep=' ')
df.drop("C",inplace=True) # Notice the axis=1 option, axis = 0 is default, so one has to change it to 1

A column is dropped by using df.drop() method
 -------------------------------------------------------

In [60]:
df

          W         X         Y         Z       New  New (Sum of X and Z)
A  1.084180 -0.662403  0.520142  0.934825  0.272421              0.272421
B -0.330427 -2.075547  0.377570  0.941665 -1.133882             -1.133882
D  0.351340  0.081490 -0.049260  0.448993  0.530483              0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420              0.558420

In [61]:
df1=df.drop('A')
print("\nA row (index) is dropped by using df.drop() method and axis=0\n",'-'*65, sep='')
print(df1)

A row (index) is dropped by using df.drop() method and axis=0
-----------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
B -0.330427 -2.075547  0.377570  0.941665 -1.133882             -1.133882
D  0.351340  0.081490 -0.049260  0.448993  0.530483              0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420              0.558420

In [62]:
print("\nAn in-place change can be done by making inplace=True in the drop method\n",'-'*75, sep='')
df.drop('New (Sum of X and Z)', axis=1, inplace=True)
print(df)

An in-place change can be done by making inplace=True in the drop method
---------------------------------------------------------------------------
          W         X         Y         Z       New
A  1.084180 -0.662403  0.520142  0.934825  0.272421
B -0.330427 -2.075547  0.377570  0.941665 -1.133882
D  0.351340  0.081490 -0.049260  0.448993  0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420

In [63]:
### Selecting/indexing Rows
#* Label-based 'loc' method
#* Index (numeric) 'iloc' method
df

          W         X         Y         Z       New
A  1.084180 -0.662403  0.520142  0.934825  0.272421
B -0.330427 -2.075547  0.377570  0.941665 -1.133882
D  0.351340  0.081490 -0.049260  0.448993  0.530483
E  0.846994  0.765322  0.814157 -0.206902  0.558420

In [64]:
print("\nLabel-based 'loc' method can be used for selecting row(s)\n",'-'*60, sep='')
print("\nSingle row\n")
print(df.iloc[3])

Label-based 'loc' method can be used for selecting row(s)
------------------------------------------------------------

Single row

W      0.846994
X      0.765322
Y      0.814157
Z     -0.206902
New    0.558420
Name: E, dtype: float64

In [65]:
print("\nMultiple rows\n")
print(df.loc[['B','C']])

Multiple rows

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['C'], dtype='object'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [ ]:
print("\nIndex position based 'iloc' method can be used for selecting row(s)\n",'-'*70, sep='')
print("\nSingle row\n")
print(df.iloc[2])

In [ ]:
print("\nMultiple rows\n")
print(df.iloc[[1,2]])

In [ ]:
#### Subsetting DataFrame

In [ ]:

matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)

In [ ]:
print("\nThe DatFrame\n",'-'*45, sep='')
print(df)

In [ ]:
print("\nElement at row 'B' and column 'Y' is\n") 
print(df.loc[['B','C'],['Y','W']])

In [ ]:
print("\nSubset comprising of rows B and D, and columns W and Y, is\n")
df.iloc[[1,2,3],[0,1]]

In [ ]:
print(df.loc[['B','C'],])

In [ ]:
print("\nThe DataFrame\n",'-'*45, sep='')
print(df)

In [ ]:
print("\nBoolean DataFrame(s) where we are checking if the values are greater than 0\n",'-'*75, sep='')
print(df>0)

In [ ]:
print("\n")
print(df.loc[['A','B','C']]>0)

In [ ]:
booldf = df>0
print("\nDataFrame indexed by boolean dataframe\n",'-'*45, sep='')
print(df[booldf])

In [ ]:

import pandas as pd 
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

In [ ]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

In [ ]:
df[df['Height']>65]

In [ ]:
print("\nRows with Height > 65 inch\n",'-'*35, sep='')
print(df[df['Height']>65])

In [ ]:
df['Height']>65

In [ ]:
booldf1 = df['Height']>65
booldf2 = df['Weight']>145

In [ ]:
print("\nRows with Height > 65 inch and Weight >145 lbs\n",'-'*55, sep='')
print(df[(booldf1) & (booldf2)])

In [ ]:
print("\nDataFrame with only Age and Weight columns whose Height > 65 inch\n",'-'*68, sep='')
print(df[booldf1][['Age','Weight']])

In [ ]:
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']

In [ ]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nThe DataFrame\n",'-'*25, sep='')
print(df)

In [ ]:
print("\nAfter resetting index\n",'-'*35, sep='')
print(df.reset_index())

In [ ]:
print("\nAfter resetting index with 'drop' option TRUE\n",'-'*45, sep='')
print(df.reset_index(drop=True))
"Student Teacher Engineer Doctor Nurse".split()

In [ ]:
print("\nAdding a new column 'Profession'\n",'-'*45, sep='')
df['Profession'] = "Student Teacher Engineer Doctor Nurse".split()
print(df)

In [ ]:
print("\nSetting 'Profession' column as index\n",'-'*45, sep='')
print (df.set_index('Profession'))

In [ ]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [ ]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)

In [ ]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

In [ ]:
print("\nIndex hierarchy type\n",'-'*25, sep='')
print(type(hier_index))

In [ ]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

In [ ]:
#cross tabulation like pivot table

In [ ]:
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

In [ ]:
df1.loc['G1',3]